body {
  margin: 0;
  padding: 0;

  display: grid;
  height: 100%;
  min-height: 100vh;

  font-family: Arial, Helvetica, sans-serif;

  /* Global Variables */
  --text-color-dark: #000000;
  --text-color-light: #ffffff;
  --theme-1: #a7e6ff;
  --theme-2: rgb(65 182 230);
  --border-color: #1f57ff;

  --gradient-1: linear-gradient(
    45deg,
    #1f57ff 0%,
    rgb(101 150 255) 50%,
    rgb(65 182 230) 100%
  );
}

a {
  color: var(--text-color-dark);
  text-decoration: none;
}

summary::marker {
  content: "";
}

.rounded_textbox {
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  width: 20rem;
  padding: 1rem;
  margin: 0.5rem;
  margin-left: 1rem;
  outline: none;
}

select {
  padding-right: 1rem;
}

.submit_button {
  border: 5px solid #1f57ff;
  border-radius: 2rem;
  background-color: white;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;

  width: 10rem;
  padding: 1rem;
  margin: 0.5rem;
  margin: 1rem;
}
.submit_button:hover {
  background-color: #1f57ff;
  color: white;
  transform: scale(1.1);
}

.label {
  padding: 1rem;
  margin-left: 0.5rem;
}

/* Header */
#hero {
  display: grid;
  grid-template-columns: 1fr 10fr;
  background: var(--gradient-1);
}
#hero > h1 {
  justify-self: center;
  align-self: center;
  margin: 0.5rem;
  font-size: 5rem;
  letter-spacing: -0.2rem;
  color: var(--text-color-light);
}

#header_logo {
  width: 90%;
  margin: 0.5rem 0rem 0.5rem 0.5rem;
}

/* Header > Nav Bar */
nav {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
nav > ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

/* Section */
section {
  margin: 1rem;
  border: 0.3rem solid #1f57ff;
  border-radius: 1rem;
}

.section_heading {
  background: #f1f3ff;
  background: var(--gradient-1);
  color: var(--text-color-light);
  padding: 1rem;
  margin: 0;
  border-radius: 0.65rem;
}

.employee_form_item,
.vehicle_form_item {
  padding-top: 1rem;
}

.form_message {
  font-size: 0.8rem;
  color: red;
  margin-left: 2rem;
  display: none;
}

/* Section > Feedback Section */
#send_feedback_button {
  border-color: var(--theme-2);
}
#send_feedback_button:hover {
  background-color: white;
  color: black;
}

/* Section > Pricing Section */
#pricing_section {
  border: 0;
}

#pricing {
  text-align: center;
}

#pricing-currency {
  width: 90%;
  display: block;
  justify-self: center;
  text-align: center;
}

#pricing_options {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pricing_option {
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  padding: 4rem 6rem 3rem 6rem;

  display: grid;
  justify-items: center;
}

.pricing_circle {
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: block;
  height: 10rem;
  width: 10rem;

  display: grid;
  align-items: center;
  justify-items: center;
}

.pricing_option > button {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  margin-top: 2rem;
  padding: 1rem;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}
.pricing_option > button:hover {
  background-color: var(--border-color);
  color: white;
  transform: scale(1.1);
}

/* Ticket Section */
#ticket_section ul {
  list-style-type: none;
  margin-left: 0.5rem;
  padding: 1rem;
}

#ticket_section ul li {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 0.5rem;
  padding: 0.5rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1.3rem;
}

.ticket_value {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
  padding-left: 0.5rem;
}

#pricing_plan_details {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-left: 1rem;
  padding: 1.5rem;
  padding-top: 0;
  font-size: 2rem;
}

/* Footer */
footer {
  display: grid;
  justify-items: center;
  align-items: center;

  border-top: 1px solid var(--border-color);

  margin-top: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
